# softdinner_demo

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  시나리오.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/softdinner/: SoftDinnerApplication.java
backend/src/main/java/com/softdinner/config/: CorsConfig.java  JacksonConfig.java  OpenAIConfig.java  SecurityConfig.java  SupabaseConfig.java
backend/src/main/java/com/softdinner/controller/: HealthController.java
backend/src/main/java/com/softdinner/controller/auth/: AuthController.java
backend/src/main/java/com/softdinner/controller/cooking/: CookingTaskController.java
backend/src/main/java/com/softdinner/controller/delivery/: DeliveryTaskController.java
backend/src/main/java/com/softdinner/controller/ingredient/: IngredientController.java
backend/src/main/java/com/softdinner/controller/menu/: MenuController.java
backend/src/main/java/com/softdinner/controller/order/: OrderController.java
backend/src/main/java/com/softdinner/controller/user/: UserController.java
backend/src/main/java/com/softdinner/controller/voice/: VoiceOrderController.java
backend/src/main/java/com/softdinner/dto/: AddStockRequestDTO.java  AuthResponseDTO.java  CreateOrderRequestDTO.java  DinnerDTO.java  ErrorResponseDTO.java  IngredientDTO.java  IngredientLogDTO.java  LoginRequestDTO.java  LoyaltyInfoDTO.java  MenuItemDTO.java  OrderHistoryDTO.java  OrderResponseDTO.java  SignupRequestDTO.java  StyleDTO.java  UserResponseDTO.java  VoiceChatRequestDTO.java  VoiceChatResponseDTO.java  VoiceMessageDTO.java  VoiceOrderDataDTO.java
backend/src/main/java/com/softdinner/repository/: CookingTaskRepository.java  DeliveryTaskRepository.java  IngredientRepository.java  MenuRepository.java  OrderRepository.java
backend/src/main/java/com/softdinner/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/softdinner/service/: AuthService.java  CookingTaskService.java  DeliveryTaskService.java  IngredientDeductionService.java  IngredientService.java  LoyaltyService.java  MenuService.java  OpenAIService.java  OrderService.java  VoiceOrderService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
database/migrations/: 001_create_users.sql  002_create_dinners.sql  003_create_styles.sql  004_create_menu_items.sql  005_create_ingredients.sql  006_create_ingredient_logs.sql  007_create_orders.sql  008_create_order_items.sql  009_create_cooking_tasks.sql  010_create_delivery_tasks.sql  011_create_voice_orders.sql  012_create_loyalty_tiers.sql  013_create_loyalty_history.sql  014_add_foreign_keys.sql  015_create_rls_policies.sql  016_add_payment_info_to_users.sql
database/seeds/: 001_dinners_seed.sql  002_styles_seed.sql  003_ingredients_seed.sql  004_loyalty_tiers_seed.sql  005_menu_items_seed.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: error.jsx  globals.css  layout.jsx  not-found.jsx  page.jsx
frontend/app/auth/: page.jsx
frontend/app/auth/unauthorized/: page.jsx
frontend/app/dashboard/: loading.jsx  page.jsx
frontend/app/dinners/: loading.jsx  page.jsx
frontend/app/dinners/[dinnerId]/: page.jsx
frontend/app/order/checkout/: page.jsx
frontend/app/order/customize/: page.jsx
frontend/app/order/success/: page.jsx
frontend/app/order/voice/: page.jsx
frontend/app/staff/: page.jsx
frontend/app/staff/cooking/: page.jsx
frontend/app/staff/delivery/: page.jsx
frontend/app/staff/ingredients/: page.jsx
frontend/app/staff/orders/: page.jsx
frontend/components/auth/: ProtectedRoute.jsx
frontend/components/common/: footer.jsx  header.jsx  loading.jsx  loyalty-card.jsx  modal.jsx  toast.jsx
frontend/context/: AuthContext.jsx
frontend/hooks/: useCookingTasks.js  useDeliveryTasks.js  useIngredients.js
frontend/lib/: api.js  supabase.client.js  supabase.server.js
frontend/lib/services/: ingredient.service.js  menu.service.js  order.service.js  task.service.js
frontend/store/: orderStore.js
